project = 'cosu'
description = 'CosuLib for Lua UIs'
full_description = 'CosuLib is a Lua module that allows to design user interfaces dynamically. Because of its design, it can be adjusted and extended to many needs as well as rendered in different ways and environments, being a TUI for ComputerCraft, xterm or GUIs via mappings.'
title = 'CosuLib Documentation'
dir = 'docs'
style = '!fixed'
format = 'markdown'
use_markdown_titles = true
package = 'src'
sort_modules = true
file = './src'
kind_names={topic='Manual',module='Libraries'}